{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "esModuleInterop": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ]
    },
    "exclude": [
        "node_modules",
        "__tests__" // Corrected directory name for test files
    ],
    "typedocOptions": {
        "entryPoints": [
            "./src/**/*"
        ]
    }
}
