{
  "manifest_version": 3,

  "name": "UU Extension",
  "description": "UU Extension",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_title": "Open Chrome Extension"
  },

  "side_panel": {
    "default_path": "popup.html"
  },
  "side_panel" : 
    {"default_path": "sidebar.html"},


  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
